#page-event #container {
    width: 100vw;
    height: 100vh;
}
 
  /*laguar*/
  #page-event main {
    margin: 3.2rem auto;
    width: 90%;
  }
  
    /*box*/

    .event-item {
    background-color: var(--color-box-base);
    border: 1px solid var(--color-line-in-white);
    border-radius: .8rem;
    margin-top: 2.4rem;
  }
  
  .event-item header {
    padding: 3.2rem 2rem;
    align-items: center;
  }
  
 .event-item header img {
    width: 100%;
    height: 10%;
    border-radius: 1%;
  }
  
  .event-item header div {
    margin-left: 2.4rem;
  }
  
  .event-item header div strong {
    font: 700 2.4rem Archivo;
    display: block;
    color: var(--color-text-title);
  }
  
  .event-item header div span {
    font-size: 1.6rem;
    display: block;
    margin-top: .4rem;
  }
  
  .event-item > p {
    padding: 0 2rem;
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
  
  .event-item footer {
    padding: 3.2rem 2rem;
    background-color: var(--color-box-footer);
    border-top: 1px solid var(--color-line-in-white);
    margin-top: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .event-item footer p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: var(--color-text-complement);
  }
  
  .event-item footer p strong {
    font-size: 1.6rem;
    color: #F9014D;
    display: block;
  }
  
  .header-content  button {
      
    width: 30%;
    height: 5.6rem;
    background: var(--primary-color);
    color: var(--color-button-text);
    border: 0;
    border-radius: 2.8rem;
    cursor: pointer;
    font: 700 1.6rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: 0.2s;
    margin-top: 3.2rem;
  }
  
  .curtir {
    display:none;
  }
  .curtir+label:before{
    content:'ðŸ¤';
  }
  .curtir:checked+label:before{
    content:'â¤ï¸';
  }

  
  /*------------------RESPONSIVO-----------------------*/
  @media (min-width:700px) {
    #page-event #container {
      max-width: 100vw;
    }
  
    .page-header {
      height: 340px;
    }
  
    .page-header .top-bar-container {
      max-width: 1100px;
    }
  
    .page-header .header-content {
      max-width: 740px;
      margin: 0 auto;
      flex: 1 1;
      padding-bottom: 48px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }
  
    .page-header .header-content strong {
      max-width: 350px;
      padding-top: 20%;
    }
  
    .header-content  button {
      
      width: 30%;
      height: 5.6rem;
      background: var(--primary-color);
      color: var(--color-button-text);
      border: 0;
      border-radius: 3.8rem;
      cursor: pointer;
      font: 700 1.6rem Archivo;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: 0.2s;
      margin-top: 3.2rem;
    }
    
    .header-content  button:hover {
      background: var(--hover-color);
    }

  .event-item header, .event-item footer {
      padding: 32px;
    }
  
    #search-events {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      position: absolute;
      bottom: -28px;
    }
  
    #page-event main {
      padding: 32px 0;
      max-width: 740px;
      margin: 0 auto;
    }
  
    #search-events .select-block {
      margin-bottom: 8ch;
    }
  
    .event-item > p {
      padding: 0 32px;
    }
  
    .event-item footer p strong {
      display: initial;
      margin-left: 16px;
    }
  
    .event-item footer button {
      width: 245px;
      font-size: 16px;
      justify-content: center;
    }
  
    .event-item footer button img {
      margin-right: 16px;
    }
  }